# MGitHub

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  public.properties
app/: build.gradle  google-services.json
app/keystore/: my-release-key.jks
app/libs/: SensorsAnalyticsSDK-release.aar
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tac_service_configurations.json
app/src/main/java/com/mmdteam/mgithub/: App.java  AppConfig.java  AppData.java
app/src/main/java/com/mmdteam/mgithub/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mmdteam/mgithub/common/: AppEventBus.java  Event.java
app/src/main/java/com/mmdteam/mgithub/components/find/: TabFindFragment.java
app/src/main/java/com/mmdteam/mgithub/components/home/: TabHomeFragment.java
app/src/main/java/com/mmdteam/mgithub/components/home/core/: HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/mmdteam/mgithub/components/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/com/mmdteam/mgithub/components/home/list/: EventAdapter.java  EventViewHolder.java
app/src/main/java/com/mmdteam/mgithub/components/login/: LoginActivity.java
app/src/main/java/com/mmdteam/mgithub/components/login/core/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/mmdteam/mgithub/components/login/dagger/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/mmdteam/mgithub/components/main/: MainActivity.java
app/src/main/java/com/mmdteam/mgithub/components/main/core/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/mmdteam/mgithub/components/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/mmdteam/mgithub/components/mine/: TabMineFragment.java
app/src/main/java/com/mmdteam/mgithub/dao/: AuthUser.java  BookMarkRepo.java  BookMarkUser.java  Bookmark.java  LocalRepo.java  LocalUser.java  MyTrendingLanguage.java  Trace.java  TraceRepo.java  TraceUser.java
app/src/main/java/com/mmdteam/mgithub/dao/object/: Dao.java  LoginUser.java  LoginUserDao.java
app/src/main/java/com/mmdteam/mgithub/http/: LoginService.java  UserService.java
app/src/main/java/com/mmdteam/mgithub/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/mmdteam/mgithub/inject/component/: ActivityComponent.java  AppComponent.java  AppScope.java  FragmentComponent.java
app/src/main/java/com/mmdteam/mgithub/inject/module/: ActivityModule.java  ApiServiceModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/mmdteam/mgithub/model/: AuthRequestModel.java  BasicToken.java  Event.java  OauthToken.java  User.java
app/src/main/java/com/mmdteam/mgithub/service/: NetBroadCastReceiver.java
app/src/main/java/com/mmdteam/mgithub/ui/activity/base/: BaseActivity.java
app/src/main/java/com/mmdteam/mgithub/ui/fragment/: DemoFragment.java
app/src/main/java/com/mmdteam/mgithub/ui/fragment/base/: BaseFragment.java
app/src/main/java/com/mmdteam/mgithub/util/: FileUtil.java  IconUtils.java  NetHelper.java  StringUtils.java
app/src/main/java/com/mmdteam/mgithub/util/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_tab_find.xml  fragment_tab_home.xml  fragment_tab_mine.xml  item_layout_event.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
daogeneratot/: build.gradle
daogeneratot/src/main/java/com/mmdteam/daogeneratot/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/2.0.0/: android-gradle-plugin2-2.0.0-javadoc.jar.md5  android-gradle-plugin2-2.0.0-javadoc.jar.sha1  android-gradle-plugin2-2.0.0-sources.jar.md5  android-gradle-plugin2-2.0.0-sources.jar.sha1  android-gradle-plugin2-2.0.0.jar.md5  android-gradle-plugin2-2.0.0.jar.sha1  android-gradle-plugin2-2.0.0.pom  android-gradle-plugin2-2.0.0.pom.md5  android-gradle-plugin2-2.0.0.pom.sha1
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/2.0.1/: android-gradle-plugin2-2.0.1-javadoc.jar.md5  android-gradle-plugin2-2.0.1-javadoc.jar.sha1  android-gradle-plugin2-2.0.1-sources.jar.md5  android-gradle-plugin2-2.0.1-sources.jar.sha1  android-gradle-plugin2-2.0.1.jar.md5  android-gradle-plugin2-2.0.1.jar.sha1  android-gradle-plugin2-2.0.1.pom  android-gradle-plugin2-2.0.1.pom.md5  android-gradle-plugin2-2.0.1.pom.sha1
repo/com/sensorsdata/analytics/android/android-gradle-plugin2/2.1.2/: android-gradle-plugin2-2.1.2-javadoc.jar.md5  android-gradle-plugin2-2.1.2-javadoc.jar.sha1  android-gradle-plugin2-2.1.2-sources.jar.md5  android-gradle-plugin2-2.1.2-sources.jar.sha1  android-gradle-plugin2-2.1.2.jar.md5  android-gradle-plugin2-2.1.2.jar.sha1  android-gradle-plugin2-2.1.2.pom  android-gradle-plugin2-2.1.2.pom.md5  android-gradle-plugin2-2.1.2.pom.sha1
uilib/: build.gradle
uilib/src/main/: AndroidManifest.xml
uilib/src/main/java/cn/weiyii/uilib/: UILib.java
uilib/src/main/java/cn/weiyii/uilib/arch/: TransitionConfig.java  UIActivity.java  UIFragment.java
uilib/src/main/java/cn/weiyii/uilib/util/: Utils.java
uilib/src/main/java/cn/weiyii/uilib/widget/: UITabSegment.java
uilib/src/main/res/anim/: decelerate_factor_interpolator.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
uilib/src/main/res/layout/: swipeback_layout.xml
uilib/src/main/res/values/: integers.xml  style.xml
