// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // 添加本地 Plugin 地址
        maven {
            url "file://${rootProject.projectDir.path}/repo"
        }

        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:2.0.1'
    }
}

allprojects {
    repositories {

        // 添加本地 Plugin 地址
        maven {
            url "file://${rootProject.projectDir.path}/repo"
        }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url "https://jitpack.io" }
    }

    ext {
        buildToolsVersion = "27.0.3"
        compileSdkVersion = 27
        minSdkVersion = 14
        targetSdkVersion = 27
        supportVersion = "27.1.1"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
