// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.0.0'
    repositories {
        //添加 Sensors Analytics maven 库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:gradle-build-properties-plugin:0.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //添加 Sensors Analytics android-gradle-plugin 依赖
        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:2.2.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {

        // 添加本地 Plugin 地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven { url "https://jitpack.io" }
    }

    ext {
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        supportVersion = "28.0.0"
        objectboxVersion = '2.0.0'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
