apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'
apply plugin: 'org.greenrobot.greendao'
//添加 com.sensorsdata.analytics.android 插件
apply plugin: 'com.sensorsdata.analytics.android'
apply plugin: 'io.objectbox'
apply plugin: 'com.google.gms.google-services'

greendao {
    schemaVersion 1
}

buildProperties {
    getPublic {
        using rootProject.file('public.properties')
    }
    getLocal {
        using rootProject.file('local.properties')
    }
}

sensorsAnalytics {
    debug = true
    disableJar = false
    exclude = []
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.mmdteam.mgithub"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "M_GITHUB_CLIENT_ID", (buildProperties.getLocal['m_github_client_id'] | buildProperties.getPublic['m_github_client_id']).string)
        buildConfigField("String", "M_GITHUB_CLIENT_SECRET", (buildProperties.getLocal['m_github_client_secret'] | buildProperties.getPublic['m_github_client_secret']).string)
        buildConfigField("String", "BUGLY_ID", (buildProperties.getLocal['bugly_app_id'] | buildProperties.getPublic['bugly_app_id']).string)
        buildConfigField("String", "DEBUG_BUGLY_ID", (buildProperties.getLocal['debug_bugly_app_id'] | buildProperties.getPublic['debug_bugly_app_id']).string)
        buildConfigField("String", "SENSORS_DATA_ADDRESS", (buildProperties.getLocal['sensors_data_address'] | buildProperties.getPublic['sensors_data_address']).string)

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }

    signingConfigs {
        debug {
            storeFile file(projectDir.path + "/keystore/my-release-key.jks")
            storePassword "mmdteam.com"
            keyAlias "my-alias"
            keyPassword "mmdteam.com"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':uilib')
    //green dao
    implementation 'org.greenrobot:greendao:3.2.2'
    //implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.4.0'

    //Rx adapter for retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //Rx
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.16'
//    implementation 'com.google.dagger:dagger-android:2.16'
//    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    //ButterKnife
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    //sensors data
    //添加 Sensors Analytics SDK 依赖
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:2.1.2'
//    implementation(name: 'SensorsAnalyticsSDK-release', ext: 'aar')
    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"

    implementation 'com.google.firebase:firebase-core:16.0.5'
}
